<!DOCTYPE html>
<html>
	<head>
		<include file="include/head" title="佣金记录" />
		<style>
		.addr-content{ background:none;}
		.addr-item{ background:#fff;}
		.addr-form{}
		.addr-content .items{ background:#fff; margin-bottom:5px; padding:10px; font-size:14px; line-height:30px;}
		.addr-content .items .sn{ border-bottom:1px solid #eee;}
		.addr-content .items .status,
		.addr-content .items .del,
		.addr-content .items .gotopay{ float:right;}
		.addr-content .items .sn a{ margin:0 5px;}
		.addr-content .items .time{ border-top:1px solid #eee; color:#B5ADAD;}
		.addr-content .items .money{ float:right; font-size:16px; color:red; font-weight:bold;}
		.addr-content .items .freez{ background:blue; color:#fff; padding:2px 5px;}
		</style>
	</head>
	<body style="background: #f7f7f7;">
		<include file="include/utop" />
		
		<div class="addr-content" style=" background:none;">
			<div class="addr-item">
				佣金记录
				<a href="{:U('ucenter')}" class="back2ucenter">返回 <span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
			
			<div style=" background:#fff; padding:10px;">
				<table style=" width:100%; line-height:30px; text-align:center;">
					<tr>
						
						<th>支付用户</th>
						<th>类型</th>
						<th>层级</th>
						<th>金币</th>
						<th>时间</th>
					</tr>
					<volist name="list" id="vo">
					<tr>
						
						<td><?php  $user = get_user($vo['buyer_id']);echo $user['nickname'];?></td>
						<td>
						<if condition="$vo['type'] eq 1">扩建</if>
						<if condition="$vo['type'] eq 2">植物</if>
						<if condition="$vo['type'] eq 3">肥料</if>
						</td>
						<td>{$vo.level}</td>
						<td>{$vo.money}</td>
						<td>{$vo.create_time|date="Y-m-d H:i",###}</td>
					</tr>
					</volist>
					<empty name="list">
					<tr>
						<td colspan="4">暂时没有记录</td>
					</tr>
					</empty>
				</table>
			</div>
			
		</div>
		<div class="page" style=" padding:10px;">
		{$page}
		</div>
	</body>
</html>
